# Replace this with real values
---
apiVersion: v1
kind: Config
current-context: remote
clusters:
  - name: prototype-secure
    cluster: https://prototype-k8.stage-secure.fair.engineering
contexts:
  - name: remote
    context:
      cluster: prototype-secure
      user: remote
users:
  - name: remote
    user:
      token: realtokenhere 
