# Replace this with real values
---
apiVersion: v1
kind: Config
current-context: remote
clusters:
  - name: <remote-cluster-name>
    cluster: https://<your-k8-controller-plane-domain-here>
contexts:
  - name: remote
    context:
      cluster: <remove-cluster-name>
      user: remote
users:
  - name: remote
    user:
      token: realtokenhere
